MONGO_URL=mongodb://localhost:27017/database-name

SWAGGER_TITLE=Boilerplate API Documentation
SWAGGER_DESCRIPTION=Boilerplate - API Sandbox
SWAGGER_VERSION=1.0.0
SWAGGER_API_HOST=localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SSL=tls
SMTP_USER=
SMTP_PASS=

JWT_KEY=tHisAvErYsECuReKeY
JWT_AUDIENCE=NoDeGeNeRaToR
JWT_EXPIRY=10h

APP_URL=http://frontendapp.com
APP_ACTIVATION_ENDPOINT=/userActivation
APP_CHANGE_PASSWORD_ENDPOINT=/userChangePassword
PORT=3000