MONGO_URL=mongodb://localhost:27017/database-name

SWAGGER_TITLE=NodeJS API Boilerplate
SWAGGER_DESCRIPTION=NodeJS API Boilerplate - Sample API Sandbox
SWAGGER_VERSION=1.0.1
SWAGGER_API_HOST=localhost:3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SSL=tls
SMTP_USER=
SMTP_PASS=

JWT_KEY=tHisAvErYsECuReKeY
JWT_AUDIENCE=NoDeGeNeRaToR
JWT_EXPIRY=10h

PORT=3000